name:                hfmt
version:             0.0.1.0
synopsis:            Haskell source code formatter
description:         Inspired by gofmt. Built using hlint, hindent, and stylish-haskell.
license:             MIT
license-file:        LICENSE
author:              Daniel Stiner
maintainer:          Daniel Stiner <daniel.stiner@gmail.com>
stability:           Experimental
homepage:            http://github.com/danstiner/hfmt
bug-reports:         http://github.com/danstiner/hfmt/issues
category:            Language
build-type:          Simple
cabal-version:       >=1.9.2
tested-with:         GHC==7.8.4, GHC==7.10.2, GHC == 7.11.*

library
  Hs-Source-Dirs:    src
  Exposed-Modules:   Language.Haskell.Format
                     , Language.Haskell.Format.Definitions
                     , Language.Haskell.Format.HIndent
                     , Language.Haskell.Format.HLint
                     , Language.Haskell.Format.Stylish
                     , Language.Haskell.Format.TestHelpers
  GHC-Options:       -Wall
  Build-Depends:     base == 4.*
                     , Cabal
                     , Diff
                     , directory
                     , filepath
                     , Glob
                     , haskell-src-exts
                     , hindent >= 4.5
                     , hlint >= 1.9.13 , hlint < 2
                     , HUnit
                     , stylish-haskell
                     , text

executable hfmt
  Hs-Source-Dirs:    app
  Main-Is:           Main.hs
  GHC-Options:       -Wall
  Build-Depends:     base == 4.*
                   , hfmt
                   , ansi-wl-pprint
                   , optparse-applicative

test-suite hfmt-self-formatting-test
  Type:              exitcode-stdio-1.0
  Hs-Source-Dirs:    test/self-formatting
  Main-Is:           Spec.hs
  Build-Depends:     base == 4.*
                     , hfmt
                     , HUnit
                     , test-framework
                     , test-framework-hunit

source-repository head
  type: git
  location: git://github.com:danstiner/hfmt.git
