cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d7853478e04459c8a1deaa7ed7c777a0697daa58c4618b217fde3c1d58d0d18

name:           hfmt
version:        0.3.0.0
synopsis:       Haskell source code formatter
description:    Inspired by gofmt. Built using hlint, hindent, and stylish-haskell.
category:       Language
stability:      Experimental
homepage:       https://github.com/danstiner/hfmt#readme
bug-reports:    https://github.com/danstiner/hfmt/issues
author:         Daniel Stiner
maintainer:     Daniel Stiner <daniel.stiner@gmail.com>
license:        MIT
license-file:   LICENSE
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.2, GHC == 8.5
build-type:     Simple
extra-source-files:
    .stylish-haskell.yaml
    LICENSE
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/danstiner/hfmt

library
  exposed-modules:
      Language.Haskell.Format
      Language.Haskell.Format.Utilities
      Language.Haskell.Source.Enumerator
  other-modules:
      Language.Haskell.Format.HIndent
      Language.Haskell.Format.HLint
      Language.Haskell.Format.Internal
      Language.Haskell.Format.Stylish
      Language.Haskell.Format.Types
      Path.Find
      Paths_hfmt
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal
    , Diff
    , HUnit
    , base >=4.8 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , directory
    , exceptions
    , filepath
    , haskell-src-exts >1.20
    , hindent ==5.*
    , hlint ==3.*
    , path
    , path-io
    , pretty
    , stylish-haskell
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable hfmt
  main-is: Main.hs
  other-modules:
      Actions
      ExitCode
      Options
      Types
      Paths_hfmt
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      Cabal
    , Diff
    , HUnit
    , ansi-wl-pprint
    , base >=4.8 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , directory
    , exceptions
    , filepath
    , haskell-src-exts >1.20
    , hfmt
    , hindent ==5.*
    , hlint ==3.*
    , optparse-applicative
    , path
    , path-io
    , pretty
    , stylish-haskell
    , text
    , transformers
    , yaml
  default-language: Haskell2010

test-suite pure
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hfmt
  hs-source-dirs:
      test/pure
  ghc-options: -Wall
  build-depends:
      Cabal
    , Diff
    , HUnit
    , base >=4.8 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , directory
    , exceptions
    , filepath
    , haskell-src-exts >1.20
    , hfmt
    , hindent ==5.*
    , hlint ==3.*
    , path
    , path-io
    , pretty
    , stylish-haskell
    , test-framework
    , test-framework-hunit
    , text
    , transformers
    , yaml
  default-language: Haskell2010

test-suite self-formatting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hfmt
  hs-source-dirs:
      test/self-formatting
  ghc-options: -Wall
  build-depends:
      Cabal
    , Diff
    , HUnit
    , base >=4.8 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , directory
    , exceptions
    , filepath
    , haskell-src-exts >1.20
    , hfmt
    , hindent ==5.*
    , hlint ==3.*
    , path
    , path-io
    , pretty
    , stylish-haskell
    , test-framework
    , test-framework-hunit
    , text
    , transformers
    , yaml
  default-language: Haskell2010
